<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TanksDuel.MainWindow" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAEAghqAEUCAAEE6pNEJAEQAmCIBBAkDAAUAQBAAAko=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLibrary.Networks.ControllerReactor" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Converters.BonusConverter" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Networks.Message" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Objects.Bonus" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Objects.Tank" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Game.GameField" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Game.GameObject" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Game.Level" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Game.TextureRepository" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TanksDuel.TextureCreator" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAEAAAAABAADAAgACQABAAAMAAAABRAA=</HashCode>
      <FileName>TextureCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameLibrary.Networks.MessageType" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="GameEngine.Game.GameStatus" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>