<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLibrary.Factories.BaseBonusFactory" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Factories.AmmunitionBonusFactory" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Factories.ArmorBonusFactory" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Factories.DamageBonusFactory" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Factories.FuelBonusFactory" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Factories.SpeedBonusFactory" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameEngine.Objects.Bonus" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Bonuses.AmmunitionBonus" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Bonuses.ArmorBonus" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Bonuses.DamageBonus" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Bonuses.FuelBonus" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameLibrary.Bonuses.SpeedBonus" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>